src/Tools/ProjectWizard/Views/MainWindow.axaml

<avalonia:NephriteWindow x:TypeArguments="viewModels:MainApplicationViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:ProjectWizard.ViewModels"
                           xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                           xmlns:avalonia="clr-namespace:Nephrite.Avalonia;assembly=Nephrite.Avalonia"
                           xmlns:controls="clr-namespace:Nephrite.Avalonia.Controls;assembly=Nephrite.Avalonia"
                           mc:Ignorable="d"
                           x:Name="ThisWindow"
                           x:Class="ProjectWizard.Views.MainWindow"
                           Title="Atlas Project Wizard"
                           Width="400"
                           Height="680"
                           MinWidth="400"
                           CanResize="False"
                           x:DataType="viewModels:MainApplicationViewModel">
    <Grid>
        <ScrollViewer Grid.Row="1">
        <ScrollViewer.Styles>
            <Style Selector="TextBlock.Validation">
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="Margin" Value="10,5"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </ScrollViewer.Styles>
        <RelativePanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Name="ProjectDetails" Width="{Binding Width, ElementName=ThisWindow}">
                <Label Margin="10" Content="Project Details" FontWeight="Bold" FontSize="20"></Label>

                <controls:ValidationAdornerBorder x:Name="ProjectNameValidation" Margin="10,5">
                    <TextBox
                        Text="{CompiledBinding ProjectName}"
                        HorizontalAlignment="Stretch"
                        Watermark="Project Name"
                        UseFloatingWatermark="True"></TextBox>
                </controls:ValidationAdornerBorder>

                <TextBox Text="{CompiledBinding ProjectDescription}" Height="100" HorizontalAlignment="Stretch" Margin="10,5" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Description" UseFloatingWatermark="True"></TextBox>

                <Grid ColumnDefinitions="*, Auto" Margin="10, 5">
                    <controls:ValidationAdornerBorder x:Name="ProjectLocationValidation">
                        <TextBox
                            Text="{CompiledBinding ProjectLocation}"
                            IsReadOnly="True"
                            HorizontalAlignment="Stretch" Grid.Column="0"
                            Watermark="Project Location"
                            UseFloatingWatermark="True"></TextBox>
                    </controls:ValidationAdornerBorder>
                    <Button Click="BrowseButton_OnClick" Content="Browse..." Grid.Column="1" Name="BrowseButton"></Button>
                </Grid>
            </StackPanel>
            <StackPanel RelativePanel.Below="ProjectDetails" HorizontalAlignment="Stretch" Name="Capabilities" Width="{Binding Width, ElementName=ThisWindow}">
                <Label Margin="10" Content="Capabilities" FontWeight="Bold" FontSize="20"></Label>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#22FFFFFF"></SolidColorBrush>
                    </Border.BorderBrush>
                    <controls:ValidationAdornerBorder
                        Name="IncludeSourceValidationError"
                        Margin="10, 0">
                        <StackPanel>
                                <ToggleSwitch
                                    IsEnabled="False"
                                    IsChecked="{CompiledBinding IncludeEngineSource}"
                                    OnContent="Include Engine Source"
                                    OffContent="Do Not Include Engine Source" />
                                <ToggleSwitch
                                    IsEnabled="False"
                                    IsChecked="{CompiledBinding IncludeToolsSource}"
                                    Margin="20, 0"
                                    OnContent="Include Tools Source"
                                    OffContent="Do Not Include Tools Source" />
                                <!-- IsEnabled="{CompiledBinding IncludeEngineSource}" -->
                        </StackPanel>
                    </controls:ValidationAdornerBorder>
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#22FFFFFF"></SolidColorBrush>
                    </Border.BorderBrush>
                    <StackPanel Margin="10, 0">
                        <ToggleSwitch IsChecked="{CompiledBinding UseComplexProjectLayout}" OnContent="Using Complex Project Layout" OffContent="Using Simple Project Layout"></ToggleSwitch>
                        <ToggleSwitch
                            Margin="10, 0"
                            IsChecked="{CompiledBinding UseStandaloneAssetsProject}"
                            IsEnabled="False"
                            OnContent="Use Standalone Asset Project"
                            OffContent="Do Not Use Standalone Asset Project"></ToggleSwitch>
                        <ToggleSwitch
                            Margin="10, 0"
                            IsChecked="{CompiledBinding AddEditorIntegrationProject}"
                            IsEnabled="False"
                            OnContent="Add Editor Integration Project"
                            OffContent="Do Not Add Editor Integration Project"></ToggleSwitch>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel RelativePanel.Below="Capabilities" HorizontalAlignment="Stretch" Name="Extras" Width="{Binding Width, ElementName=ThisWindow}">
                <Label Margin="10" Content="Extras" FontWeight="Bold" FontSize="20"></Label>
                <ToggleSwitch
                    Margin="10, 0"
                    IsChecked="{CompiledBinding CreateGitRepository}"
                    OnContent="Create Git Repository"
                    OffContent="Do Not Create Git Repository"></ToggleSwitch>
            </StackPanel>
            <StackPanel RelativePanel.Below="Extras" x:Name="Completion" Width="{Binding Width, ElementName=ThisWindow}">
                <Button
                    Name="CreateProjectButton"
                    Command="{CompiledBinding CreateProject}"
                    Margin="50, 5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="Create Project"
                    ></Button>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
        <Border IsVisible="{CompiledBinding IsBusy}" Background="#CC000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0,-150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing
                    IsActive="True"
                    Width="50"
                    Height="50"
                    Foreground="#6666ff" Margin="0,0,0,20" />
                <TextBlock FontWeight="Bold" Text="Creating Project..."></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</avalonia:NephriteWindow>
