src/Tools/ProjectWizard/Views/MainWindow.axaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainApplicationViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:ProjectWizard.ViewModels"
                           xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                           mc:Ignorable="d"
                           x:Name="ThisWindow"
                           x:Class="ProjectWizard.Views.MainWindow"
                           Title="Atlas Project Wizard"
                           Width="400"
                           Height="680"
                           MinWidth="400"
                           CanResize="False"
                           ExtendClientAreaChromeHints="NoChrome"
                           ExtendClientAreaToDecorationsHint="True"
                           ExtendClientAreaTitleBarHeightHint="40"
                           x:DataType="viewModels:MainApplicationViewModel">
    <Grid RowDefinitions="40, *">
        <Grid.Styles>
            <Style Selector="TextBlock.Validation">
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="Margin" Value="10,5"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Styles>
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
            <Border Background="#33000000" IsHitTestVisible="False" Grid.Column="0">
                <TextBlock Margin="10,0" Text="{Binding Title, ElementName=ThisWindow}" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Background="#33000000" IsHitTestVisible="True" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Name="MinimizeButton" Height="40" Width="40" CornerRadius="0" Background="Transparent">
                        <Button.Content>
                            <Path
                                Data="M20,30H1V29H20"
                                Margin="0,20,0,0"
                                Width="14"
                                Height="14"
                                Fill="White"
                                Stretch="Uniform"
                                StrokeThickness="0" />
                        </Button.Content>
                    </Button>
                    <Button Name="MaximizeButton" Height="40" Width="40" CornerRadius="0" Background="Transparent">
                        <Button.Content>
                            <Border BorderBrush="White"
                                    Width="10" Height="10" BorderThickness="1" />
                        </Button.Content>
                    </Button>
                    <Button Name="RestoreButton" Height="40" Width="40" CornerRadius="0" Background="Transparent">
                        <Button.Content>
                            <Canvas Width="10" Height="10">
                                <Border BorderBrush="White"
                                        Width="8" Height="8" BorderThickness="1" Canvas.Top="2" />
                                <Border BorderBrush="White"
                                        Width="8" Height="8" BorderThickness="0,1,1,0" Canvas.Left="2" />
                                <Rectangle Fill="White"
                                           Width="2" Height="1" Canvas.Left="8" Canvas.Top="7" />
                                <Rectangle Fill="White"
                                           Width="1" Height="2" Canvas.Left="2" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                    <Button Name="CloseButton" Height="40" Width="40" CornerRadius="0" Background="Transparent">
                        <Button.Content>
                            <Path
                                Data="M 0 0 L 10 10 M 0 10 L 10 0"
                                Width="10"
                                Height="10"
                                StrokeThickness="1"
                                Stroke="White"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Name="ProjectDetails" Width="{Binding Width, ElementName=ThisWindow}">
                    <Label Margin="10" Content="Project Details" FontWeight="Bold" FontSize="20"></Label>

                    <TextBox
                        Text="{CompiledBinding ProjectName}"
                        HorizontalAlignment="Stretch"
                        Margin="10,5"
                        Watermark="Project Name"
                        UseFloatingWatermark="True"></TextBox>
                    <TextBlock x:Name="ProjectNameValidation" Classes="Validation" />

                    <TextBox Text="{CompiledBinding ProjectDescription}" Height="100" HorizontalAlignment="Stretch" Margin="10,5" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Description" UseFloatingWatermark="True"></TextBox>

                    <Grid ColumnDefinitions="*, Auto" Margin="10, 5">
                        <TextBox Text="{CompiledBinding ProjectLocation}" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="0" Watermark="Project Location" UseFloatingWatermark="True"></TextBox>
                        <Button Click="BrowseButton_OnClick" Content="Browse..." Grid.Column="1" Name="BrowseButton"></Button>
                    </Grid>
                    <TextBlock x:Name="ProjectLocationValidation" Classes="Validation" />
                </StackPanel>
                <StackPanel RelativePanel.Below="ProjectDetails" HorizontalAlignment="Stretch" Name="Capabilities" Width="{Binding Width, ElementName=ThisWindow}">
                    <Label Margin="10" Content="Capabilities" FontWeight="Bold" FontSize="20"></Label>
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#22FFFFFF"></SolidColorBrush>
                        </Border.BorderBrush>
                        <StackPanel Margin="10, 0">
                            <ToggleSwitch IsChecked="{CompiledBinding IncludeEngineSource}" OnContent="Include Engine Source" OffContent="Do Not Include Engine Source"></ToggleSwitch>
                            <ToggleSwitch IsChecked="{CompiledBinding IncludeToolsSource}" IsEnabled="{CompiledBinding IncludeEngineSource}" Margin="20, 0" OnContent="Include Tools Source" OffContent="Do Not Include Tools Source"></ToggleSwitch>
                        </StackPanel>
                    </Border>
                    <ToggleSwitch
                        Margin="10, 0"
                        IsChecked="{CompiledBinding UseStandaloneAssetsProject}"
                        OnContent="Use Standalone Asset Project"
                        OffContent="Do Not Use Standalone Asset Project"></ToggleSwitch>
                    <ToggleSwitch
                        Margin="10, 0"
                        IsChecked="{CompiledBinding AddEditorIntegrationProject}"
                        OnContent="Add Editor Integration Project"
                        OffContent="Do Not Add Editor Integration Project"></ToggleSwitch>
                </StackPanel>
                <StackPanel RelativePanel.Below="Capabilities" HorizontalAlignment="Stretch" Name="Extras" Width="{Binding Width, ElementName=ThisWindow}">
                    <Label Margin="10" Content="Extras" FontWeight="Bold" FontSize="20"></Label>
                    <ToggleSwitch
                        Margin="10, 0"
                        IsChecked="{CompiledBinding CreateGitRepository}"
                        OnContent="Create Git Repository"
                        OffContent="Do Not Create Git Repository"></ToggleSwitch>
                </StackPanel>
                <StackPanel RelativePanel.Below="Extras" x:Name="Completion" Width="{Binding Width, ElementName=ThisWindow}">
                    <Button
                        Name="CreateProjectButton"
                        Command="{CompiledBinding CreateProject}"
                        Margin="50, 5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Create Project"
                        ></Button>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveWindow>
